# auto-test-platform

./: .gitignore  PRD.md  temp-test-script.sh  test_config.conf
api/: openapi.yaml
backend/: README.md  fix_task_execution.py  pom.xml
backend/src/main/java/com/autotest/: AutoTestPlatformApplication.java
backend/src/main/java/com/autotest/common/: ApiResponse.java  PageRequest.java  PageResult.java
backend/src/main/java/com/autotest/config/: AsyncConfig.java  MybatisPlusConfig.java  StorageConfig.java  WebSocketConfig.java
backend/src/main/java/com/autotest/controller/: DashboardController.java  MetricController.java  MetricDefinitionController.java  ParseRuleController.java  ReportController.java  ResourceFileController.java  ResultRuleController.java  ScheduledTaskController.java  ScriptController.java  ScriptResourceController.java  ScriptVersionController.java  ServerController.java  ServerDiscoveryController.java  ServerGroupController.java  SystemConfigController.java  TaskController.java  TestResultController.java  TrendAnalysisController.java
backend/src/main/java/com/autotest/dto/: MetricCollectConfig.java  OutputCollectConfig.java  OutputCollectResult.java  ParseRuleRequest.java  ReportDetailResponse.java  ReportGenerateRequest.java  ResultCompareRequest.java  ResultCompareResponse.java  RoleDefinition.java  TestResultDetailResponse.java  TrendAnalysisResponse.java
backend/src/main/java/com/autotest/dto/request/: ServerCreateRequest.java  ServerQueryRequest.java  ServerRoleConfig.java  TaskCreateRequest.java  TaskQueryRequest.java
backend/src/main/java/com/autotest/dto/response/: ServerDetailResponse.java  TaskDetailResponse.java
backend/src/main/java/com/autotest/entity/: Metric.java  MetricDefinition.java  Report.java  ResourceFile.java  ResultRule.java  ScheduledTask.java  Script.java  ScriptResource.java  ScriptVersion.java  Server.java  ServerGroup.java  SystemConfig.java  Task.java  TaskServer.java  TaskStep.java  TestResult.java
backend/src/main/java/com/autotest/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/autotest/handler/: JsonbListTypeHandler.java  JsonbStringListHandler.java  JsonbTypeHandler.java
backend/src/main/java/com/autotest/mapper/: MetricDefinitionMapper.java  MetricMapper.java  ReportMapper.java  ResourceFileMapper.java  ResultRuleMapper.java  ScheduledTaskMapper.java  ScriptMapper.java  ScriptResourceMapper.java  ScriptVersionMapper.java  ServerGroupMapper.java  ServerMapper.java  SystemConfigMapper.java  TaskMapper.java  TaskServerMapper.java  TaskStepMapper.java  TestResultMapper.java
backend/src/main/java/com/autotest/scheduler/: ScheduledTaskRunner.java
backend/src/main/java/com/autotest/service/: MetricCollectorService.java  MetricDefinitionService.java  MetricScheduler.java  MetricService.java  OutputCollectorService.java  ParseRuleService.java  ReportExportService.java  ReportService.java  ResourceFileService.java  ResultCompareService.java  ResultParseService.java  ResultRuleService.java  ScheduledTaskService.java  ScriptFileService.java  ScriptResourceService.java  ScriptVersionService.java  ServerService.java  SshService.java  StepDAG.java  SystemConfigService.java  TaskExecutionService.java  TaskService.java  TestResultService.java  TrendAnalysisService.java
backend/src/main/java/com/autotest/service/impl/: MetricDefinitionServiceImpl.java  OutputCollectorServiceImpl.java  ParseRuleServiceImpl.java  ReportExportServiceImpl.java  ReportServiceImpl.java  ResourceFileServiceImpl.java  ResultCompareServiceImpl.java  ResultRuleServiceImpl.java  ScheduledTaskServiceImpl.java  ScriptFileServiceImpl.java  ScriptResourceServiceImpl.java  ScriptVersionServiceImpl.java  ServerServiceImpl.java  SystemConfigServiceImpl.java  TaskServiceImpl.java  TestResultServiceImpl.java  TrendAnalysisServiceImpl.java
backend/src/main/java/com/autotest/websocket/: WebShellConfigurator.java  WebShellEndpoint.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/migration/: V10__add_parsed_data.sql  V11__create_resource_files_table.sql  V12__add_steps_field.sql  V6__add_task_server_command_fields.sql  V7__add_role_support.sql  V8__fix_multi_role_constraint.sql  V9__add_result_rules_table.sql  manual_update.sql
database/: init.sql
docs/: multi-step-design.md  前端指标数据展示检查报告.md  动态设备发现功能测试报告.md  指标采集 - 动态设备发现说明.md  指标采集功能测试报告.md  时序曲线图功能实现报告.md  时序曲线图验证报告.md
frontend/: README.md  add_chart.py  fix2.py  fix3.py  fix_detail.py  fix_detail_final.py  fix_final.py  index.html  package-lock.json  package.json  prototype.md  vite.config.ts
frontend/src/: App.vue  (+1 more)
test-parallel/: main.sh
test_scripts/: file_collect_test.sh  simple_test.sh  step1_info.sh  step2_resource.sh
(+52 files in other folders)
